src/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ core/                         # Singleton services, app-wide logic
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.interceptor.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.models.ts
в”‚   в”‚   в”њв”Ђв”Ђ http/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http.interceptor.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ error-handler.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main-layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sidebar/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage.service.ts
в”‚   в”‚   в””в”Ђв”Ђ core.module.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/                       # Reusable components, pipes, directives
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modal/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ loader/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators/
в”‚   в”‚   в”њв”Ђв”Ђ directives/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ autofocus.directive.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ permission.directive.ts
в”‚   в”‚   в”њв”Ђв”Ђ pipes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date-format.pipe.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ truncate.pipe.ts
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ common.models.ts
в”‚   в”‚   в””в”Ђв”Ђ shared.module.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/                     # Feature modules (lazy-loaded)
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard-page/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/                # NgRx or state management
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.actions.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.reducer.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.effects.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.selectors.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard-routing.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.module.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-list/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-detail/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-routing.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.module.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-routing.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.module.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ state/                        # Global state (optional NgRx)
в”‚   в”‚   в”њв”Ђв”Ђ app.actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.reducer.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.effects.ts
в”‚   в”‚   в””в”Ђв”Ђ app.selectors.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ environments/
в”‚   в”‚   в”њв”Ђв”Ђ environment.ts
в”‚   в”‚   в””в”Ђв”Ђ environment.prod.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app-routing.module.ts         # Root routing with lazy loading
в”‚   в”њв”Ђв”Ђ app.component.ts
в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в””в”Ђв”Ђ i18n/                         # Translations
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ abstracts/                    # variables, mixins
в”‚   в”њв”Ђв”Ђ base/                         # reset, typography
в”‚   в”њв”Ђв”Ђ components/                   # global styles for components
в”‚   в”њв”Ђв”Ђ layouts/                      # layout styles
в”‚   в””в”Ђв”Ђ themes/                       # theme configs
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ main.ts
в”њв”Ђв”Ђ polyfills.ts
в””в”Ђв”Ђ styles.scss